Repository: mmerchin/PowerHub
Catalog: translate/*.po
Languages: de, es, fr, ja, pt_br, ru, tr, zh_cn

source: General
de: Allgemein
fr: Général
ja: 一般
pt_br: Geral
ru: Общие
tr: Genel
zh_cn: 常规

source: Panel Icon
de: Panel-Symbol
es: Icono del panel
fr: Icône du panneau
ja: パネルアイコン
pt_br: Ícone do Painel
ru: Значок панели
tr: Panel Simgesi
zh_cn: 面板图标

source: Dropdown Menu
de: Aufklappmenü
es: Menú desplegable
fr: Menu déroulant
ja: ドロップダウンメニュー
pt_br: Menu Suspenso
ru: Выпадающее меню
tr: Açılır Menü
zh_cn: 下拉菜单

source: Support
de: Unterstützen
es: Apoyar
fr: Soutenir
ja: サポート
pt_br: Apoiar
ru: Поддержка
tr: Destek Ol
zh_cn: 支持

source: Width (px):
de: Breite (px):
es: Ancho (px):
fr: Largeur (px) :
ja: 幅 (px):
pt_br: Largura (px):
ru: Ширина (px):
tr: Genişlik (px):
zh_cn: 宽度 (px):

source: Corner Radius (px):
de: Eckenradius (px):
es: Radio de esquinas (px):
fr: Rayon des coins (px) :
ja: 角の丸み (px):
pt_br: Raio dos Cantos (px):
ru: Радиус скругления (px):
tr: Köşe Yuvarlama (px):
zh_cn: 圆角半径 (px):

source: Left Margin (px):
de: Linker Rand (px):
es: Margen izquierdo (px):
fr: Marge gauche (px) :
ja: 左余白 (px):
pt_br: Margem Esquerda (px):
ru: Левый отступ (px):
tr: Sol Boşluk (px):
zh_cn: 左边距 (px):

source: Right Margin (px):
de: Rechter Rand (px):
es: Margen derecho (px):
fr: Marge droite (px) :
ja: 右余白 (px):
pt_br: Margem Direita (px):
ru: Правый отступ (px):
tr: Sağ Boşluk (px):
zh_cn: 右边距 (px):

source: Font Size:
de: Schriftgröße:
es: Tamaño de fuente:
fr: Taille de police :
ja: フォントサイズ:
pt_br: Tamanho da Fonte:
ru: Размер шрифта:
tr: Yazı Boyutu:
zh_cn: 字体大小:

source: Auto Adjust
de: Automatisch anpassen
es: Ajuste automático
fr: Ajustement auto
ja: 自動調整
pt_br: Ajuste Automático
ru: Автоподбор
tr: Otomatik Ayarla
zh_cn: 自动调整

source: Manual Size (px):
de: Manuelle Größe (px):
es: Tamaño manual (px):
fr: Taille manuelle (px) :
ja: 手動サイズ (px):
pt_br: Tamanho Manual (px):
ru: Вручную (px):
tr: Manuel Boyut (px):
zh_cn: 手动大小 (px):

source: Profile Display Style:
de: Profil-Anzeigestil:
es: Estilo del perfil:
fr: Style du profil :
ja: プロファイル表示スタイル:
pt_br: Estilo de Exibição:
ru: Стиль профиля:
tr: Profil İfade Tarzı:
zh_cn: 配置文件显示样式:

source: With Icons
de: Mit Symbolen
es: Con iconos
fr: Avec icônes
ja: アイコン付き
pt_br: Com Ícones
ru: Значками
tr: Simgelerle
zh_cn: 图标显示

source: With Colors
de: Mit Farben
es: Con colores
fr: Avec couleurs
ja: 色付き
pt_br: Com Cores
ru: Цветами
tr: Renklerle
zh_cn: 颜色显示

source: Both Icon and Color
de: Symbol und Farbe
es: Icono y color
fr: Icône et couleur
ja: アイコンと色
pt_br: Ícone e Cor
ru: Значком и цветом
tr: Hem Simge Hem Renk
zh_cn: 图标和颜色

source: General Text Color
de: Allgemeine Textfarbe
es: Color de texto general
fr: Couleur générale du texte
ja: 一般テキスト色
pt_br: Cor do Texto Geral
ru: Основной цвет текста
tr: Genel Yazı Rengi
zh_cn: 常规文本颜色

source: Energy Flow Color (Charging)
de: Energieflussfarbe (Laden)
es: Color de flujo de energía
fr: Couleur du flux d'énergie
ja: エネルギーフロー色 (充電中)
pt_br: Cor do Fluxo de Energia
ru: Цвет потока энергии
tr: Enerji Akış Rengi (Şarj)
zh_cn: 能量流动颜色 (充电)

source: Eco Background
de: Eco-Hintergrund
es: Fondo Eco
fr: Arrière-plan Éco
ja: エコ背景
pt_br: Fundo Econômico
ru: Фон Эко
tr: Tasarruf Arka Planı
zh_cn: 节能背景

source: Balanced Background
de: Ausbalancierter Hintergrund
es: Fondo Equilibrado
fr: Arrière-plan Équilibré
ja: バランス背景
pt_br: Fundo Equilibrado
ru: Фон Баланс
tr: Dengeli Arka Plan
zh_cn: 平衡背景

source: Performance Background
de: Leistungshintergrund
es: Fondo Rendimiento
fr: Arrière-plan Performance
ja: パフォーマンス背景
pt_br: Fundo Desempenho
ru: Фон Производительность
tr: Performans Arka Planı
zh_cn: 性能背景

source: Eco Text Color
de: Eco-Textfarbe
es: Color de texto Eco
fr: Couleur du texte Éco
ja: エコテキスト色
pt_br: Cor do Texto Econômico
ru: Цвет текста Эко
tr: Tasarruf Yazı Rengi
zh_cn: 节能文本颜色

source: Balanced Text Color
de: Ausbalancierte Textfarbe
es: Color de texto Equilibrado
fr: Couleur du texte Équilibré
ja: バランステキスト色
pt_br: Cor do Texto Equilibrado
ru: Цвет текста Баланс
tr: Dengeli Yazı Rengi
zh_cn: 平衡文本颜色

source: Performance Text Color
de: Leistungs-Textfarbe
es: Color de texto Rendimiento
fr: Couleur du texte Performance
ja: パフォーマンステキスト色
pt_br: Cor do Texto Desempenho
ru: Цвет текста Производительность
tr: Performans Yazı Rengi
zh_cn: 性能文本颜色

source: Eco Charging Color
de: Eco-Ladefarbe
es: Color de carga Eco
fr: Couleur de charge Éco
ja: エコ充電色
pt_br: Cor de Carga Econômica
ru: Цвет зарядки Эко
tr: Tasarruf Şarj Rengi
zh_cn: 节能充电颜色

source: Balanced Charging Color
de: Ausbalancierte Ladefarbe
es: Color de carga Equilibrada
fr: Couleur de charge Équilibrée
ja: バランス充電色
pt_br: Cor de Carga Equilibrada
ru: Цвет зарядки Баланс
tr: Dengeli Şarj Rengi
zh_cn: 平衡充电颜色

source: Performance Charging Color
de: Leistungs-Ladefarbe
es: Color de carga Rendimiento
fr: Couleur de charge Performance
ja: パフォーマンス充電色
pt_br: Cor de Carga Desempenho
ru: Цвет зарядки Производительность
tr: Performans Şarj Rengi
zh_cn: 性能充电颜色

source: General Text Color:
de: Allgemeine Textfarbe:
es: Color de texto general:
fr: Couleur générale du texte :
ja: 一般テキスト色:
pt_br: Cor do Texto Geral:
ru: Основной цвет текста:
tr: Genel Yazı Rengi:
zh_cn: 常规文本颜色:

source: Auto Contrast Color
de: Automatischer Kontrast
es: Contraste automático
fr: Contraste automatique
ja: 自動コントラスト色
pt_br: Contraste Automático
ru: Автоконтраст
tr: Zıt Rengi Otomatik Ayarla
zh_cn: 自动对比度颜色

source: Manual Color (Hex):
de: Manuelle Farbe (Hex):
es: Color manual (Hex):
fr: Couleur manuelle (Hex) :
ja: 手動色 (Hex):
pt_br: Cor Manual (Hex):
ru: Цвет вручную (Hex):
tr: Manuel Renk (Hex):
zh_cn: 手动颜色 (Hex):

source: Energy Flow Color (Charging):
de: Energieflussfarbe (Laden):
es: Color de flujo de energía:
fr: Couleur du flux d'énergie :
ja: エネルギーフロー色:
pt_br: Cor do Fluxo de Energia:
ru: Цвет потока энергии:
tr: Enerji Akış Rengi (Şarj):
zh_cn: 能量流动颜色 (充电):

source: Profile Colors:
de: Profilfarben:
es: Colores de perfiles:
fr: Couleurs des profils :
ja: プロファイル色:
pt_br: Cores dos Perfis:
ru: Цвета профилей:
tr: Profil Renkleri:
zh_cn: 配置文件颜色:

source: Use Default Colors
de: Standardfarben verwenden
es: Usar colores por defecto
fr: Couleurs par défaut
ja: デフォルト色を使用
pt_br: Usar Cores Padrão
ru: Цвета по умолчанию
tr: Varsayılan Renkleri Kullan
zh_cn: 使用默认颜色

source: Power Save (Eco):
de: Energiesparen (Eco):
es: Ahorro de energía (Eco):
fr: Économie d'énergie (Éco) :
ja: 省電力 (Eco):
pt_br: Economia de Energia (Eco):
ru: Энергосбережение (Eco):
tr: Tasarruf (Eco):
zh_cn: 节能 (Eco):

source: Text:
es: Texto:
fr: Texte :
ja: テキスト:
pt_br: Texto:
ru: Текст:
tr: Yazı:
zh_cn: 文本:

source: Charge:
de: Laden:
es: Carga:
ja: 充電:
pt_br: Carga:
ru: Заряд:
tr: Şarj:
zh_cn: 充电:

source: Balanced (Bal):
de: Ausbalanciert (Bal):
es: Equilibrado (Bal):
fr: Équilibré (Bal) :
ja: バランス (Bal):
pt_br: Equilibrado (Bal):
ru: Сбалансированный (Bal):
tr: Dengeli (Bal):
zh_cn: 平衡 (Bal):

source: Performance:
de: Leistung:
es: Rendimiento:
ja: パフォーマンス:
pt_br: Desempenho:
ru: Производительность:
tr: Performans:
zh_cn: 性能:

source: Visibility (Simplification)
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
ja: 表示 (シンプル化)
pt_br: Visibilidade
ru: Видимость
tr: Görünürlük (Sadeleştirme)
zh_cn: 可见性

source: Show Main Battery
de: Hauptakku anzeigen
es: Mostrar batería principal
fr: Afficher la batterie principale
ja: メインバッテリーを表示
pt_br: Mostrar Bateria Principal
ru: Показывать основную батарею
tr: Ana Bilgisayar Pilini Göster
zh_cn: 显示主电池

source: Show Device Details (MAC/Serial)
de: Gerätedetails anzeigen (MAC/Seriennr.)
es: Mostrar detalles del dispositivo
fr: Afficher les détails de l'appareil
ja: デバイスの詳細を表示
pt_br: Mostrar Detalhes do Dispositivo
ru: Показывать данные устройства
tr: Cihaz Detaylarını (MAC/Seri No) Göster
zh_cn: 显示设备详细信息

source: Show Power Profile Setting
de: Leistungsprofil-Einstellung anzeigen
es: Mostrar perfil de energía
fr: Afficher le profil d'alimentation
ja: 電源プロファイル設定を表示
pt_br: Mostrar Perfil de Energia
ru: Показывать настройку профиля
tr: Güç Profili Ayarını Göster
zh_cn: 显示电源配置文件设置

source: Show Sleep Inhibitor
de: Ruhezustands-Blocker anzeigen
es: Mostrar bloqueador de suspensión
fr: Afficher le bloqueur de veille
ja: スリープ防止を表示
pt_br: Mostrar Bloqueador de Suspensão
ru: Показывать блокировщик сна
tr: Uyku Engelleyiciyi Göster
zh_cn: 显示睡眠阻止器

source: Sorting
de: Sortierung
es: Ordenación
fr: Tri
ja: 並べ替え
pt_br: Ordenação
ru: Сортировка
tr: Sıralama
zh_cn: 排序

source: Smart Sort (Lowest charge first)
de: Intelligente Sortierung (Geringste Ladung zuerst)
es: Orden inteligente (Menor carga primero)
fr: Tri intelligent (Charge faible d'abord)
ja: スマートソート (充電が少ない順)
pt_br: Ordem Inteligente (Menor carga primeiro)
ru: Умная сортировка (Сначала с низким зарядом)
tr: Akıllı Sıralama (Şarjı en az olanı başa al)
zh_cn: 智能排序（电量最低优先）

source: Visual Signature (Device Icons)
de: Visuelle Signatur (Gerätesymbole)
es: Firma visual (Iconos)
fr: Signature visuelle (Icônes)
ja: デバイスアイコン
pt_br: Assinatura Visual (Ícones)
ru: Значки устройств
tr: Görsel İmza (Cihaz İkonları)
zh_cn: 设备图标

source: Select Custom Icon (.png, .svg)
de: Benutzerdefiniertes Symbol wählen
es: Seleccionar icono personalizado
fr: Sélectionner une icône (.png, .svg)
ja: カスタムアイコンを選択 (.png, .svg)
pt_br: Selecionar Ícone Personalizado
ru: Выбрать свой значок (.png, .svg)
tr: Özel İkon Seç (.png, .svg)
zh_cn: 选择自定义图标 (.png, .svg)

source: Default
de: Standard
es: Por defecto
fr: Par défaut
ja: デフォルト
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
zh_cn: 默认

source: Laptop
es: Portátil
fr: Ordinateur portable
ja: ノートパソコン
pt_br: Notebook
ru: Ноутбук
tr: Dizüstü (Laptop)
zh_cn: 笔记本电脑

source: Desktop
es: Sobremesa
fr: Ordinateur fixe
ja: デスクトップ
pt_br: Computador de Mesa
ru: ПК
tr: Masaüstü (Kasa)
zh_cn: 台式机

source: Server
es: Servidor
fr: Serveur
ja: サーバー
pt_br: Servidor
ru: Сервер
tr: Sunucu (Server)
zh_cn: 服务器

source: Phone
de: Smartphone
es: Teléfono
fr: Téléphone
ja: スマートフォン
pt_br: Celular
ru: Телефон
tr: Telefon
zh_cn: 手机

source: Tablet
es: Tableta
fr: Tablette
ja: タブレット
ru: Планшет
zh_cn: 平板电脑

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
ja: キーボード
pt_br: Teclado
ru: Клавиатура
tr: Klavye
zh_cn: 键盘

source: Mouse
de: Maus
es: Ratón
fr: Souris
ja: マウス
ru: Мышь
tr: Fare
zh_cn: 鼠标

source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque audio
ja: ヘッドホン
pt_br: Headphone
ru: Наушники
tr: Kulak Üstü Kulaklık
zh_cn: 头戴式耳机

source: Earbuds
de: In-Ear-Kopfhörer
es: Auriculares in-ear
fr: Écouteurs
ja: イヤホン
pt_br: Fones de Ouvido
ru: Вкладыши
tr: Kulak İçi Kulaklık
zh_cn: 入耳式耳机

source: Gamepad
es: Mando de juego
fr: Manette de jeu
ja: ゲームパッド
pt_br: Controle
ru: Геймпад
tr: Oyun Kolu (Gamepad)
zh_cn: 游戏手柄

source: Smartwatch
es: Reloj inteligente
fr: Montre connectée
ja: スマートウォッチ
ru: Смарт-часы
tr: Akıllı Saat
zh_cn: 智能手表

source: Speaker
de: Lautsprecher
es: Altavoz
fr: Enceinte
ja: スピーカー
pt_br: Caixa de Som
ru: Колонка
tr: Hoparlör
zh_cn: 音箱

source: Select Custom Image...
de: Eigenes Bild wählen...
es: Elegir imagen...
fr: Choisir une image...
ja: カスタム画像を選択...
pt_br: Escolher Imagem...
ru: Выбрать свое изображение...
tr: Kendi Görselimi Seç...
zh_cn: 选择自定义图片...

source: Image path...
de: Bildpfad...
es: Ruta de la imagen...
fr: Chemin de l'image...
ja: 画像パス...
pt_br: Caminho da imagem...
ru: Путь к изображению...
tr: Görsel yolu...
zh_cn: 图片路径...

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
ja: 参照
pt_br: Navegar
ru: Обзор
tr: Gözat
zh_cn: 浏览

source: Support PowerHub Development
de: PowerHub-Entwicklung unterstützen
es: Apoyar el desarrollo de PowerHub
fr: Soutenir le développement de PowerHub
ja: PowerHubの開発を支援する
pt_br: Apoiar o Desenvolvimento do PowerHub
ru: Поддержать разработку PowerHub
tr: PowerHub'ı Geliştirmeme Destek Olun
zh_cn: 支持 PowerHub 开发

source: If you found this tool useful and want me to continue developing it, you can buy me a coffee!
de: Wenn dieses Tool nützlich war, können Sie mich mit einem Kaffee unterstützen!
es: ¡Si te resultó útil, puedes invitarme a un café para apoyar el proyecto!
fr: Si cet outil vous est utile, offrez-moi un café pour soutenir le projet !
ja: このツールが役立ち、開発の継続を希望される場合は、コーヒーをおごってください！
pt_br: Se achou a ferramenta útil, você pode me pagar um café para apoiar o projeto!
ru: Если утилита оказалась полезной, вы можете угостить меня кофе!
tr: Eğer bu araç işinize yaradıysa ve geliştirmeye devam etmemi istiyorsanız, bana bir kahve ısmarlayabilirsiniz!
zh_cn: 如果您觉得此工具有用，请我喝杯咖啡吧！

source: ☕ Buy Me a Coffee
de: ☕ Einen Kaffee spendieren
es: ☕ Invítame a un café
fr: ☕ M'offrir un café
ja: ☕ コーヒーをおごる
pt_br: ☕ Pague-me um Café
ru: ☕ Угостить кофе
tr: ☕ Bir Kahve Ismarla
zh_cn: ☕ 请我喝杯咖啡

source: Computer
es: Ordenador
fr: Ordinateur
ja: コンピューター
pt_br: Computador
ru: Компьютер
tr: Bilgisayar
zh_cn: 电脑

source: Device Battery Statuses
de: Geräteakkustatus
es: Estado de las baterías
fr: État des batteries
ja: デバイスのバッテリー状態
pt_br: Status das Baterias
ru: Состояние батарей устройств
tr: Cihaz Pil Durumları
zh_cn: 设备电池状态

source: Unknown Device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
ja: 不明なデバイス
pt_br: Dispositivo Desconhecido
ru: Неизвестное устройство
tr: Bilinmeyen Cihaz
zh_cn: 未知设备

source: Locking system
de: Sperrt das System
es: Bloqueando el sistema
fr: Verrouille le système
ja: システムをロック中
pt_br: Bloqueando o sistema
ru: Блокирует систему
tr: Sistemi kilitliyor
zh_cn: 锁定系统

source: Power Profile
de: Leistungsprofil
es: Perfil de energía
fr: Profil d'alimentation
ja: 電源プロファイル
pt_br: Perfil de Energia
ru: Профиль питания
tr: Güç Profili
zh_cn: 电源配置文件

source: Power Save
de: Energiesparmodus
es: Ahorro de energía
fr: Économie d'énergie
ja: 省電力
pt_br: Economia de Energia
ru: Энергосбережение
tr: Güç Tasarrufu
zh_cn: 节能

source: Balanced
de: Ausbalanciert
es: Equilibrado
fr: Équilibré
ja: バランス
pt_br: Equilibrado
ru: Сбалансированный
tr: Dengeli
zh_cn: 平衡

source: Performance
de: Leistung
es: Rendimiento
fr: Performances
ja: パフォーマンス
pt_br: Desempenho
ru: Производительность
tr: Performans
zh_cn: 高性能

source: Manually Block Sleep and Screen Lock
de: Ruhezustand & Bildschirmsperre manuell blockieren
es: Bloquear suspensión manualmente
fr: Bloquer la mise en veille manuellement
ja: スリープと画面ロックを強制ブロック
pt_br: Bloquear Suspensão Manualmente
ru: Блокировать сон и экран вручную
tr: Uykuyu ve Ekran Kilidini Elle Engelle
zh_cn: 手动阻止睡眠和锁屏

source: No active apps blocking sleep
de: Keine aktiven Apps blockieren den Ruhezustand
es: No hay aplicaciones bloqueando la suspensión
fr: Aucune application ne bloque la veille
ja: スリープをブロックしているアプリはありません
pt_br: Nenhum aplicativo bloqueando a suspensão
ru: Нет приложений, блокирующих сон
tr: Uykuyu engelleyen aktif bir uygulama yok
zh_cn: 没有正在阻止睡眠的活动应用

source: Blocking screen lock (%1)
de: Blockiert Bildschirmsperre (%1)
es: Bloqueando pantalla (%1)
fr: Bloque le verrouillage (%1)
ja: 画面ロックをブロック中 (%1)
pt_br: Bloqueando tela (%1)
ru: Блокирует экран (%1)
tr: Ekran kilidini engelliyor (%1)
zh_cn: 正在阻止锁屏 (%1)

source: Height (px):
es: Altura (px):
fr: Hauteur (px) :
ja: 高さ (px):
pt_br: Altura (px):
tr: Yükseklik (px):

source: Battery Text:
es: Texto de batería:
fr: Texte de la batterie :
ja: バッテリーテキスト:
pt_br: Texto da Bateria:
tr: Pil Metni:

source: Show Percentage Number
es: Mostrar porcentaje
fr: Afficher le pourcentage
ja: パーセンテージを表示
pt_br: Mostrar Porcentagem
tr: Yüzde Değerini Göster
